<ul class="breadcrum"><li><?php echo $this->Html->addCrumb('Press Release','#'); ?>      
		&nbsp;</li></ul>
		
    <div id="container">
        <div id="leftbody"> <a href="#"><img width="200" height="140" alt="" src="<?php echo $this->webroot; ?>img/demo/200x1404.gif"></a> <br class="clear">
        </div>
        <div id="rightbody">
            <h1>Press Release</h1>
            <?php echo $pressRelease['PressRelease']['press_release']; ?>
        </div>
        <br class="clear">
    </div>
</div>
