<ul class="breadcrum breadcrum1"><li><?php echo $this->Html->addCrumb('Admission >>','#'); ?>      
		&nbsp;&nbsp;Fees Structure</li></ul>
		
   <div id="container">
    
        <div id="leftbody"> <a href="#"><img width="200" height="140" alt="" src="<?php echo $this->webroot; ?>img/demo/200x1404.gif"></a> <br class="clear">
        </div>
        <div id="rightbody">
            <h1>Fee Structure</h1>
            <?php echo $feeStructure['FeeStructure']['pagetext']; ?>
        </div>
        <br class="clear">
    </div>
</div>
