<ul class="breadcrum"><li><?php echo $this->Html->addCrumb('About Us >>','/Abouts/generalaboutushtml'); ?>      
		&nbsp;&nbsp;Mission</li></ul>
		
    <div id="container">

        <div id="leftbody"> <a href="#"><img width="200" height="140" alt="" src="<?php echo $this->webroot; ?>img/demo/mission.png"></a> <br class="clear">
        </div>
        <div id="rightbody">
            <h1>Mission</h1>
            <p><?php echo $mission['Mission']['mission'] ?></p>
            <br class="clear">
        </div>
        <br class="clear">
    </div>
</div>
